
<div class="page no-navbar">
	<div class="inner-header">
		<div class="inner-header-block1">
			<a href="index.html" class="link">
				<i class="icon icon-back"></i>
			</a>
		</div>
		<div class="inner-header-block2"><span>About</span></div>
		<div class="inner-header-block3">
			
		</div>
	</div>
	<div class="services-content">	
	
		<p>Under construction...</p>
</div>
<div class="toolbar tabbar tabbar-labels">
		<div class="toolbar-inner">
			<a href="/" class="tab-link">
				<img src="images/icons8-washing-machine-48.png" />
				<span class="tabbar-label">Washing & Ironing</span>
			</a>
			<a href="index.html" class="tab-link tab-link-active">
				<img src="images/icons8-ingredients-64.png" />
				<span class="tabbar-label">Food & Baking</span>
			</a>
			<a href="index.html" class="tab-link tab-link-active">
				<img src="images/icons8-topic-50.png" />
				<span class="tabbar-label">Contact</span>
			</a>
		</div>
	</div>
