
<div class="page no-navbar">
	<div class="inner-header">
		<div class="inner-header-block1">
			<a href="index.html" class="link">
				<i class="icon icon-back"></i>
			</a>
		</div>
		<div class="inner-header-block2"><span>Book your service</span></div>
		<div class="inner-header-block3">
			
		</div>
	</div>
	<div class="services-content">	
	
		<div id="list-services" class="list list-services typeofservicelist">
			<span class="services-heading">Type of Service <img style="display: none" id="myBtnx" class="infoicon typeofservicesinfo" src="images/info2.svg" style="
    width: 18px;
"></span>
			
			
			<ul>
				<li>
					<label class='item-checkbox item-content'>
						<span>Normal </span>
						<div class='round'>
							<input checked type='checkbox' id="normal" />
							<label for="normal" class="checked"></label>
						</div>
					</label>
					<div id="normalmodal" class="modalx">
			<div class="modalx-content">
  <div class="modalx-header">
    <span class="closenormal">&times;</span>
    <h2>Normal Service</h2>
  </div>
  <div class="modalx-body">
<div class="list accordion-list">
  <ul>
    <li class="accordion-item"><a href="#" class="item-content item-link">
        <div class="item-inner">
          <div class="item-title">Windows cleaning</div>
        </div></a>
      <div class="accordion-item-content">
        <div class="block">
          <p>Text goes here...</p>
        </div>
      </div>
    </li>
    <li class="accordion-item"><a href="#" class="item-content item-link">
        <div class="item-inner">
          <div class="item-title">Carpets</div>
        </div></a>
      <div class="accordion-item-content">
        <div class="block">
          p>Text goes here...</p>
        </div>
      </div>
    </li>
  </ul>
</div>

  </div>
  <div class="modalx-footer">
  </div>
</div>
			</div>
					
				</li>
				<li>
					<label class='item-checkbox item-content'>
						<span>Full</span>
						<div class='round'>
							<input type='checkbox' id="full" />
							<label for="full"></label>
						</div>
					</label>
							<div id="fullmodal" class="modalx">
			<div class="modalx-content">
  <div class="modalx-header">
    <span class="closefull">&times;</span>
    <h2>Full Service</h2>
  </div>
  <div class="modalx-body">
<div class="list accordion-list">
  <ul>
    <li class="accordion-item"><a href="#" class="item-content item-link">
        <div class="item-inner">
          <div class="item-title">Windows cleaning</div>
        </div></a>
      <div class="accordion-item-content">
        <div class="block">
          <p>Text goes here...</p>
        </div>
      </div>
    </li>
    <li class="accordion-item"><a href="#" class="item-content item-link">
        <div class="item-inner">
          <div class="item-title">Carpets</div>
        </div></a>
      <div class="accordion-item-content">
        <div class="block">
          p>Text goes here...</p>
        </div>
      </div>
    </li>
  </ul>
</div>

  </div>
  <div class="modalx-footer">
  </div>
</div>
			</div>
				</li>
				<li>
					<label class='item-checkbox item-content'>
						<span>Extra</span>
						<div class='round'>
							<input type='checkbox' id="extra" />
							<label for="extra"></label>
						</div>
					</label>
							<div id="extramodal" class="modalx">
			<div class="modalx-content">
  <div class="modalx-header">
    <span class="closeextra">&times;</span>
    <h2>Extra Service</h2>
  </div>
  <div class="modalx-body">
<div class="list accordion-list">
  <ul>
    <li class="accordion-item"><a href="#" class="item-content item-link">
        <div class="item-inner">
          <div class="item-title">Windows cleaning</div>
        </div></a>
      <div class="accordion-item-content">
        <div class="block">
          <p>Text goes here...</p>
        </div>
      </div>
    </li>
    <li class="accordion-item"><a href="#" class="item-content item-link">
        <div class="item-inner">
          <div class="item-title">Carpets</div>
        </div></a>
      <div class="accordion-item-content">
        <div class="block">
          p>Text goes here...</p>
        </div>
      </div>
    </li>
  </ul>
</div>

  </div>
  <div class="modalx-footer">
  </div>
</div>
			</div>
				</li>
				<li>
					<label class='item-checkbox item-content'>
						<span>Once off spring</span>
						<div class='round'>
							<input type='checkbox' id="onceoffspring" />
							<label for="onceoffspring"></label>
						</div>
					</label>
							<div id="onceoffspringmodal" class="modalx">
			<div class="modalx-content">
  <div class="modalx-header">
    <span class="closeonceoffspring">&times;</span>
    <h2>Once Off Spring Service</h2>
  </div>
  <div class="modalx-body">
<div class="list accordion-list">
  <ul>
    <li class="accordion-item"><a href="#" class="item-content item-link">
        <div class="item-inner">
          <div class="item-title">Windows cleaning</div>
        </div></a>
      <div class="accordion-item-content">
        <div class="block">
          <p>Text goes here...</p>
        </div>
      </div>
    </li>
    <li class="accordion-item"><a href="#" class="item-content item-link">
        <div class="item-inner">
          <div class="item-title">Carpets</div>
        </div></a>
      <div class="accordion-item-content">
        <div class="block">
          p>Text goes here...</p>
        </div>
      </div>
    </li>
  </ul>
</div>

  </div>
  <div class="modalx-footer">
  </div>
</div>
			</div>
				</li>
			</ul>
		</div>
		<div class="cleaning-products">
		
			<span class="services-heading">Cleaning Products 
</span>
			<div class="cleaning-products-button-wrap">
				<span class="cleaning-products-button active"><div class="round"><label for="cleaning-products-button-ours" class="cleaning-products-button-ours checked"></label></div></span>
				<span class="cleaning-products-button ">Ours</span>
			</div>
			<div class="cleaning-products-button-wrap">
				<span class="cleaning-products-button active"><div class="round"><label for="cleaning-products-button-yours" class="checked"></label></div></span>
				<span class="cleaning-products-button ">Yours</span>
			</div>
		</div>
		<div id="list-services" class="typeofservicelist list list-services howmanytimes">
			<span class="services-heading">How many times </span>
			<ul>
				<li>
					<label class='item-checkbox item-content'>
						<span>Once off</span>
						<div class='round'>
							<input type='checkbox' id="onceoffchk" />
							<label for="onceoffchk" class=""></label>
						</div>
						<input type="text" id="onceoffdate" placeholder="Select Date" readonly="readonly" />
					</label>
				</li>
				<li>
					<label class='item-checkbox item-content'>
						<span>Weekly</span>
						<div class='round'>
							<input type='checkbox' id="weekly" />
							<label for="weekly"></label>
						</div>
						<div class="list hidden">
  <ul>
   <li>
  <a href="#" class="weeklyselect item-link smart-select smart-select-init" data-open-in="popup" data-virtual-list="true"  data-page-title="test title">
    <select name="days" multiple>
      <option value="monday" selected data-display-as="Mon">Monday</option>
      <option value="tuesday" data-display-as="Tue">Tuesday</option>
      <option value="wednesday" data-display-as="Wed">Wednesday</option>
      <option value="thursday" data-display-as="Thu">Thursday</option>
      <option value="friday" data-display-as="Fri">Friday</option>
      <option value="saturday" data-display-as="Sat">Saturday</option>
      <option value="sunday" data-display-as="Sun">Sunday</option>
    </select>
  </a>
</li>
  </ul>
</div>
					</label>
				</li>
				<li>
					<label class='item-checkbox item-content'>
						<span>Monthly</span>
						<div class='round'>
							<input type='checkbox' id="monthly" />
							<label for="monthly"></label>
						</div>
						<div class="list hidden">
  <ul>
   <li>
  <a href="#" class="monthlyselect item-link smart-select smart-select-init" data-open-in="popup" data-virtual-list="true"  data-page-title="test title">
    <!-- "multiple" attribute for multiple select-->
    <select name="car" multiple maxlength="3">
      <!-- options grouped within "optgroup" tag-->
      <optgroup label="Week 1">
         <option value="monday" selected data-display-as="Mon">Monday</option>
      <option value="tuesday" data-display-as="Tue">Tuesday</option>
      <option value="wednesday" data-display-as="Wed">Wednesday</option>
      <option value="thursday" data-display-as="Thu">Thursday</option>
      <option value="friday" data-display-as="Fri">Friday</option>
      <option value="saturday" data-display-as="Sat">Saturday</option>
      <option value="sunday" data-display-as="Sun">Sunday</option>
      </optgroup>
      <optgroup label="Week 2">
         <option value="monday" selected data-display-as="Mon">Monday</option>
      <option value="tuesday" data-display-as="Tue">Tuesday</option>
      <option value="wednesday" data-display-as="Wed">Wednesday</option>
      <option value="thursday" data-display-as="Thu">Thursday</option>
      <option value="friday" data-display-as="Fri">Friday</option>
      <option value="saturday" data-display-as="Sat">Saturday</option>
      <option value="sunday" data-display-as="Sun">Sunday</option>
      </optgroup>
      <optgroup label="Week 3">
         <option value="monday" selected data-display-as="Mon">Monday</option>
      <option value="tuesday" data-display-as="Tue">Tuesday</option>
      <option value="wednesday" data-display-as="Wed">Wednesday</option>
      <option value="thursday" data-display-as="Thu">Thursday</option>
      <option value="friday" data-display-as="Fri">Friday</option>
      <option value="saturday" data-display-as="Sat">Saturday</option>
      <option value="sunday" data-display-as="Sun">Sunday</option>
      </optgroup>
	   <optgroup label="Week 4">
         <option value="monday" selected data-display-as="Mon">Monday</option>
      <option value="tuesday" data-display-as="Tue">Tuesday</option>
      <option value="wednesday" data-display-as="Wed">Wednesday</option>
      <option value="thursday" data-display-as="Thu">Thursday</option>
      <option value="friday" data-display-as="Fri">Friday</option>
      <option value="saturday" data-display-as="Sat">Saturday</option>
      <option value="sunday" data-display-as="Sun">Sunday</option>
      </optgroup>
    </select>
  </a>
</li>
  </ul>
</div>
					</label>
				</li>
			</ul>
		</div>
		
		<div class="cleaning-products">
		
			<span class="services-heading">Period Of Cleaning</span>
			<p>Estimated cleaning hours is <strong>4 hours</strong></p>
	</div>
	
	<div class="cleaning-products">
		
			<span class="services-heading" style="color: #39a8ff;">Price including VAT R350</span>
	</div>
	<div class="inner-header custom-btn" style="
    width: 106%;
    border-radius: 13px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: -9px;
">
		<div class="inner-header-block2" style="
    width: 100%;
    text-align: center;
"><a href="pages/maid.html" class="link" style="
    text-align: center;
"><span style="
    text-align: left;
    /* margin-left: 30px; */
    font-size: 12px;
    margin-top: 10px;
    font-family: sans-serif;
" class=""><div class="round" style="display: inline-block;display: none;"><label for="cleaning-products-button-ours" class="cleaning-products-button-ours checked" style="
    position: absolute;
    top: 0;
    left: 0;
    background: transparent !important;
    border: 1px solid white !important;
    height: 20px;
    width: 20px;
"></label></div> <span style="
    font-size: 13px;
    margin-left: 0;
    position: relative;
    top: 5px;
    text-align: center;
    display: inline-block;
" class="">PROCEED TO CONFIRM BOOKING</span></span></a></div>
	</div>
	
	
					
	
</div>
<div class="toolbar tabbar tabbar-labels">
		<div class="toolbar-inner">
			<a href="/" class="tab-link">
				<img src="images/icons8-washing-machine-48.png" />
				<span class="tabbar-label">Washing & Ironing</span>
			</a>
			<a href="index.html" class="tab-link tab-link-active">
				<img src="images/icons8-ingredients-64.png" />
				<span class="tabbar-label">Food & Baking</span>
			</a>
			<a href="index.html" class="tab-link tab-link-active">
				<img src="images/icons8-topic-50.png" />
				<span class="tabbar-label">Contact</span>
			</a>
		</div>
	</div>
