
<div class="page no-navbar">
	<div class="inner-header">
		<div class="inner-header-block1">
			<a href="pages/cleaning.html" class="link">
				<i class="icon icon-back"></i>
			</a>
		</div>
		<div class="inner-header-block2"><span>Your Maid</span></div>
		<div class="inner-header-block3">			
		</div>
	</div>
	<div class="services-content">	 
	<div class="maids-content">
		<div id="maid1" class="maid-tab active">
			<img class="maid-profile" src="images/profile.jpg" />
			<div class="maid-name">
				<span>Veronica Khoza</span>					
			</div>
			<div class="maid-tab-content">
				<p>Short description of the maid to be inserted here...</p>
				<p>Short description of the maid to be inserted here...</p>
			</div>
		</div>
		<div id="maid2" class="maid-tab">				
			<img class="maid-profile" src="images/profile.jpg" />
			<div class="maid-name">
				<span>Milicent Sizwe</span>					
			</div>
			<div class="maid-tab-content">
				<p>Short description of the maid to be inserted here...</p>
				<p>Short description of the maid to be inserted here...</p>
			</div>
		</div>
		<div id="maid3" class="maid-tab">				
			<img class="maid-profile" src="images/profile.jpg" />
			<div class="maid-name">
				<span>Khethiwe Mfundo </span>					
			</div>
			<div class="maid-tab-content">
				<p>Short description of the maid to be inserted here...</p>
				<p>Short description of the maid to be inserted here...</p>
			</div>
		</div>
	</div>
	<div class="maids-toolbar">
        <a href="#maid1" class="maid-link">Maid Option 1</a>
        <a href="#maid2" class="maid-link">Main Option 2</a>
		<a href="#maid3" class="maid-link">Main Option 3</a>
      </div>
</div>
<div class="toolbar tabbar tabbar-labels">
		<div class="toolbar-inner">
			<a href="/" class="tab-link">
				<img src="images/icons8-washing-machine-48.png" />
				<span class="tabbar-label">Washing & Ironing</span>
			</a>
			<a href="index.html" class="tab-link tab-link-active">
				<img src="images/icons8-ingredients-64.png" />
				<span class="tabbar-label">Food & Baking</span>
			</a>
			<a href="index.html" class="tab-link tab-link-active">
				<img src="images/icons8-topic-50.png" />
				<span class="tabbar-label">Contact</span>
			</a>
		</div>
	</div>
