.logo-splash {
    width: 100%;
    margin-top: 5px;
}

.page-content {
    background: white !important;
}
			
.menuicon-home {
	position: absolute !important;
	left: 0 !important;
	top: 10% !important;
}

.inner-header-block1 {
    width: 10%;
    display: inline-block;
}

div#list-services ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    padding-top: 10px;
}

#registerform .list-block {
    font-size: 14px;
    /* margin: 18px 0px; */
    margin-top: 0px !important;
}

i.icon.icon-back {
    width: 12px;
    height: 20px;
    background-image: url(../images/icon-back.svg);
}

#registerform textarea {
    height: 33px;
}

.login-screen-content .content-block, .login-screen-content .list-block, .login-screen-content .list-block-label, .login-screen-content .login-screen-title {
    max-width: 480px;
    margin: 0 !important;
}

.round {
    position: relative;
    display: inline-block;
}

.round label {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    height: 12px;
    left: 0;
    position: absolute;
    top: 6px;
    width: 12px;
}

.round label:after {
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    content: "";
    height: 3px;
    left: 2px;
    opacity: 0;
    position: absolute;
    top: 3px;
    transform: rotate(-45deg);
    width: 6px;
}

.page.smart-select-page input[type=checkbox]:checked~.item-inner, .page.smart-select-page input[type=radio]:checked~.item-inner {
    background: no-repeat center;
    background-image: url(../images/selecttick.svg);
    background-position: 90% center;
    background-position: -webkit-calc(100% - 15px) center;
    background-position: calc(100% - 15px) center;
    -webkit-background-size: 13px 10px;
    background-size: 13px 10px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.tabbar-fixed .page-content, .tabbar-through .page-content, .toolbar-fixed .page-content, .toolbar-through .page-content {
	padding-bottom: 0px !important;
}

.round label.checked {
    background-color: #1a75bc !important;
    border-color: #1a75bc !important;
}

.round label.checked:after {
  opacity: 1;
}

.round input[type="radio"] {
  visibility: hidden;
}

.round input[type="radio"]:checked + label {
    background-color: #1a75bc !important;
    border-color: #1a75bc !important;
}

.round input[type="radio"]:checked + label:after {
  opacity: 1;
}

body {
  background-color: #f1f2f3;
}

div#list-services > span {
    font-family: sans-serif;
    color: #5f5f5f;
    text-align: left;
    font-family: unset;
    font-size: 17px;
    display: block;
    position: relative;
    top: 2px;
    letter-spacing: 0px;
}


div#list-services input[type="checkbox"] {
    display: inline-block;
    position: relative;
    top: 3px;
}

.infoicon {
    width: 13px !important;
    border: 1px solid #1a75bc !important;
    border-radius: 16px;
    float: right;
}

.hidden {
	display: none !important;
}

div#list-services input[type="radio"] {
    display: inline-block;
    position: relative;
    top: 3px;
}

.cleaning-products-button .round {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 45%;
}

.cleaning-products-button {
    color: white;
    background: #1a75bc !important;
    border-radius: 6px;
    text-align: center;
    font-family: unset;
    padding: 0;
    font-size: 19px;
    box-shadow: 0px 2px 2px #ccc;
    width: 100%;
    display: inline-block;
    margin-top: 15px;
    margin-right: 20px;
    height: 26px;
    position: absolute;
}

/* Tooltip container */
.tooltipx {
    position: absolute;
    display: inline-block;
    border-bottom: none;
    right: 0;
    width: 100%;
}

/* Tooltip text */
.tooltipx .tooltiptextx {
    visibility: hidden;
    width: 80%;
    background-color: #1a75bc !important;
    color: #fff;
    text-align: left;
    padding: 10px;
    border-radius: 6px;
    position: absolute;
    z-index: 9;
    left: 0;
    height: 50px;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltipx:hover .tooltiptextx {
  visibility: visible;
}

.howmanytimes input[type=text]{
	margin: 10px;
    width: 80%;
    /* margin-left: 0; */
}

.custom-btn .round label:after {
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    content: "";
    height: 3px;
    left: 4px;
    opacity: 1;
    position: absolute;
    top: 6px;
    transform: rotate(-45deg);
    width: 10px;
}

.cleaning-products p {
    font-family: sans-serif;
    color: #afadad !important;
    text-align: lect;
    font-family: unset;
    font-size: 15px;
    display: block;
    position: relative;
    top: 2px;
    letter-spacing: 0px;
    width: 100%;
    display: inline-block;
    margin-left: 3px;
    margin: 0;
}

#onceoffdate {
	display: none !important;
}

span.cleaning-products-button.active {
    display: none !important;
}

.cleaning-products-button-wrap {
    position: relative;
    display: inline-block;
    margin-right: 0;
    width: 49%;
    height: 40px;
}

.services-heading {
    font-family: sans-serif;
    color: #5f5f5f;
    text-align: left;
    font-family: unset;
    font-size: 17px;
    display: block;
    position: relative;
    top: 0;
    letter-spacing: 0px;
    margin-top: 20px;
}

.weeklydays {
    margin-left: 20px;
    border: 1px solid #ccc;
    padding: 5px;
    margin: 10px;
    width: 80%;
}

.weeklydays > span {
    color: black !important;
    font-size: 11px;
    display: inline-block !important;
    width: 50px;
}

div#list-services label span {
    font-family: sans-serif;
    color: #afadad !important;
    text-align: lect;
    font-family: unset;
    font-size: 15px;
    display: block;
    position: relative;
    top: 2px;
    letter-spacing: 0px;
    width: 117px;
    display: inline-block;
    margin-left: 3px;
}

.page.no-navbar.page-on-center {
    background: white;
    overflow: scroll;
}

.inner-header-block1 a {
    padding: 15px;
    display: block;
}

.weeklydays .round {
    position: relative !important;
    display: inline-block !important;
}

.inner-header-block2 {
    width: 80%;
    display: inline-block;
}

.inner-header-block2 span {
    font-family: sans-serif;
    color: white;
    text-align: center;
    font-family: unset;
    font-size: 17px;
    display: block;
    position: relative;
    top: 2px;
    letter-spacing: 1px;
}

.services-content {
    height: auto;
    padding: 20px;
    padding-top: 0px !important;
}

div#list-services {
    border-bottom: 2px solid #ccc;
    padding-bottom: 15px;
}

.inner-header-block3 {
    width: 10%;
    display: inline-block;
}

.inner-header {
    background: linear-gradient(#1a75bc, #39a8ff);
    height: 50px !important;
    position: sticky !important;
    top: 0px;
    left: 0px;
    z-index: 9999999999 !important;
}

.content {
    height: 100%;
    overflow: hidden;
}
				
.panel-content, .panel-left {
    background: #fcfcfc !important;
}
	
p.forget-password {
    display: none;
}

.panel-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: black !important;
    opacity: 0.5 !important;
    z-index: 5444 !important;
    display: none;
}
	
.panel.panel-left.panel-cover {
    background: #fcfcfc !important;
    width: 200px!important;
}

.panel-content .panel-link a {
    display: block;
    color: #1a75bc !important;
    padding: 10px 20px 10px;
    border-bottom: 1px solid #0d0d0d;
}

.splashlogo {
    background: #ccc !important;
    position: fixed;
    z-index: 9999999 !important;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

.splashlogo span {
    width: 142px;
    margin: auto;
    position: absolute !important;
    left: 0;
    right: 0;
    top: 290px;
    text-align: center;
    margin: 0 auto;
    font-weight: bolder;
}

.splashlogo img {
    position: absolute !important;
    left: 0;
    right: 0;
    width: auto;
    top: 0;
    text-align: center;
    margin: 0 auto;
}

i.icon.icon-bars.color-white {
    color: #ccc !important;
}

.navbar {
    background-color: transparent;
    color: #ccc !important;
    border: none !important;
}

.navbar:after {
    background-color: transparent !important;
}

.page {
    background-image: none !important;
}

#cover {
    background-color: white !important;
    opacity: 1 !important;
}

.toolbar {
    background-color: white !important;
}

.login-screen-title img {
    width: 50% !important;
}

.link.icon-only.open-panel span {
    display: block;
    width: 26px;
    height: 3px;
    margin: 6px 0;
    background: #717070;
    border-radius: 122px;
    margin-left: 10px;
}

.registererrors {
    color: red;
    font-size: 12px;
    position: absolute;
    bottom: 0px;
}

#registerform input[type=text]{
	
}

#registerform input[type=password]{
	
}

#registerform input[type=email]{
	
}

a#registerbutton {
	
}

.link.icon-only.open-panel span.last {
    display: block;
    width: 18px;
    height: 3px;
    margin: 6px 0;
    background: #717070;
    border-radius: 122px;
    margin-left: 10px;
}

.clearfix {
width: 100%;
clear: both;
height: 1px;
}

a.link.icon-only.open-panel {
    display: block !important;
    margin-top: 10px;
}

a.open-login-screen {
    color: #1679a7 !important;
}

.navbar-inner {
    padding: 0px !important;
}

.close-btn:before {
content: 'x';
color: #1a75bc !important;
}

a.link.close-popup:before  {
	content: 'x';
color: #1a75bc !important;
}

.page.smart-select-page .navbar {
    background: #1a75bc !important;
    height: 50px !important;
}

.page.smart-select-page .page-content {
    padding-top: 0px !important;
}

.list-block.virtual-list {
    margin: 0px !important;
}

a.link.close-popup span {
	display: none;
}

.header-block1 {
    width: 25%;
    float: none;
    height: 100%;
    margin-top: 0;
    display: inline-block;
}

.header-block2 {
    width: 50%;
    float: none;
    height: 100%;
    display: inline-block;
}

.header-block3 {
width: 25%;
float: left;
}

.homecontent {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    margin-left: 0;
    margin-top: 0;
    background: #fcfcfc;
    text-align: center;
    display: block !important;
}

.page>.navbar, .page>.toolbar, .view>.navbar, .view>.toolbar, .views>.navbar, .views>.toolbar {
    position: relative !important;
}

.tabbar .toolbar-inner {
    text-align: center !important;
}

.homecontent h2 {
    text-align: center;
    color: #1a75bc !important;
    margin-top: 0;
    text-shadow: 1px 0px 0px #1a75bc !important;
    font-weight: bolder;
    font-size: 19px;
    font-family: unset;
    letter-spacing: 1px;
    padding-top: 40px;
}

.center.sliding {
    display: none;
}

.toastpop {
    position: fixed;
    top: 20px;
    left: 50%;
    width: 200px;
    margin-left: -100px;
    border: 1px solid #666;
    background-color: #B1BCCF;
    padding: 10px 0 ;
    text-align:center;
    opacity: .9;
     
    /*The good stuff */
    -webkit-transition: opacity 0.5s ease-out; /* Saf3.2+, Chrome */
    -moz-transition: opacity 0.5s ease-out; /* FF4+ */
    -ms-transition: opacity 0.5s ease-out; /* IE10? */
    -o-transition: opacity 0.5s ease-out; /* Opera 10.5+ */
    transition: opacity 0.5s ease-out;
     
    }
	
#snackbar {
    visibility: hidden;
    min-width: 0;
    margin-left: 0;
    background-color: #ff0031;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 99999999999;
    left: 0;
    width: 80%;
    top: 40%;
    margin: 0 auto;
    right: 0;
    opacity: 0.8;
    border-radius: 10px;
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.3s, fadeout 0.5s 2.5s;
  animation: fadein 0.3s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {top: 30px; opacity: 0;} 
  to {top: 40%; opacity: 1;}
}

@keyframes fadein {
   from {top: 30px; opacity: 0;} 
  to {top: 40%; opacity: 1;}
}

@-webkit-keyframes fadeout {
   from {top: 40%; opacity: 1;} 
  to {top: 30px; opacity: 0;}
}

@keyframes fadeout {
   from {top: 40%; opacity: 1;} 
  to {top: 30px; opacity: 0;}
}
	
.maid-tab.active {
    position: relative;
    animation-name: animatetopx;
    animation-duration: 0.5s;
    border: 1px solid #1a75bc;
    padding: 20px;
    display: block;
}

@keyframes animatetopx {
  from {left: -300px; opacity: 0;}
  to {left: 0; opacity: 1;}
}

.maid-tab {
    margin: 20px 0;
    display: none;
}

.toolbar-inner > span {
    text-align: center;
    display: block;
    margin: 0 auto;
}

.toolbar.tabbar {
    position: fixed !important;
    bottom: 0px;
    z-index: 99999999999999999999 !important;
    border-top: 1px solid #ccc;
    margin-top: 20px;
}

.close-btn {
    position: absolute;
    right: 10px;
    top: 3px;
    font-size: 20px;
    padding-right: 0;
}

.panel-left.panel .content-block {
    padding: 0px;
    margin: 0px;
    position: relative;
    height: 100%;
}

img.menulogo {
    width: 80%;
    position: relative;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
    top: 50px;
}

.homecontent a {
    color: white;
    background: #1a75bc !important;
    border-radius: 15px;
    text-align: center;
    font-family: unset;
    padding: 10px 0;
    font-size: 19px;
    box-shadow: 0px 2px 2px #ccc;
    width: 69%;
    display: inline-block;
    margin-top: 27px;
}

#circleG {
    width: 125px;
    margin: auto;
    position: absolute !important;
    left: 0;
    right: 0;
    top: 240px;
    text-align: center;
    margin: 0 auto;
}

.circleG{
	background-color:rgb(255,255,255);
	float:left;
	height:20px;
	margin-left:16px;
	width:20px;
	animation-name:bounce_circleG;
		-o-animation-name:bounce_circleG;
		-ms-animation-name:bounce_circleG;
		-webkit-animation-name:bounce_circleG;
		-moz-animation-name:bounce_circleG;
	animation-duration:1.3675s;
		-o-animation-duration:1.3675s;
		-ms-animation-duration:1.3675s;
		-webkit-animation-duration:1.3675s;
		-moz-animation-duration:1.3675s;
	animation-iteration-count:infinite;
		-o-animation-iteration-count:infinite;
		-ms-animation-iteration-count:infinite;
		-webkit-animation-iteration-count:infinite;
		-moz-animation-iteration-count:infinite;
	animation-direction:normal;
		-o-animation-direction:normal;
		-ms-animation-direction:normal;
		-webkit-animation-direction:normal;
		-moz-animation-direction:normal;
	border-radius:20px;
		-o-border-radius:20px;
		-ms-border-radius:20px;
		-webkit-border-radius:20px;
		-moz-border-radius:20px;
}

.splashwrap {
    position: absolute !important;
    left: 0;
    right: 0;
    width: auto;
    top: 35%;
    text-align: center;
    margin: 0 auto;
}

#circleG_1{
	animation-delay:0.2695s;
		-o-animation-delay:0.2695s;
		-ms-animation-delay:0.2695s;
		-webkit-animation-delay:0.2695s;
		-moz-animation-delay:0.2695s;
}

#circleG_2{
	animation-delay:0.6355s;
	-o-animation-delay:0.6355s;
	-ms-animation-delay:0.6355s;
	-webkit-animation-delay:0.6355s;
	-moz-animation-delay:0.6355s;
}

#circleG_3{
	animation-delay:0.8185s;
	-o-animation-delay:0.8185s;
	-ms-animation-delay:0.8185s;
	-webkit-animation-delay:0.8185s;
	-moz-animation-delay:0.8185s;
}

@keyframes bounce_circleG{
	0%{}

	50%{
		background-color:rgb(0,0,0);
	}

	100%{}
}

@-o-keyframes bounce_circleG{
	0%{}

	50%{
		background-color:rgb(0,0,0);
	}

	100%{}
}

@-ms-keyframes bounce_circleG{
	0%{}

	50%{
		background-color:rgb(0,0,0);
	}

	100%{}
}

@-webkit-keyframes bounce_circleG{
	0%{}

	50%{
		background-color:rgb(0,0,0);
	}

	100%{}
}

@-moz-keyframes bounce_circleG{
	0%{}

	50%{
		background-color:rgb(0,0,0);
	}

	100%{}
}

@media (min-width: 500px){
.homecontent a {
    color: white;
    background: #1a75bc !important;
    border-radius: 15px;
    text-align: center;
    font-family: unset;
    padding: 10px 0;
    font-size: 19px;
    box-shadow: 0px 2px 2px #ccc;
    width: 69%;
    display: inline-block;
    margin-top: 27px;
    padding: 20px;
}

.toolbar-inner > span {
    text-align: center;
    display: block;
    margin: 0 auto;
    font-size: 30px;
}



.navbar, .toolbar {
    height: 67px;
	}

}

.splashlogo.loading {
background: black !important;
opacity: 0.7 !important;
display: none;
}

.splashlogo.loading #circleG {
    top: 40% !important;
}

.navbar {
    height: auto !important;
}
