.modalx {
    display: none;
    position: absolute;
    z-index: 2147483647;
    width: 100% !important;
}

.modalx-header {
    padding: 2px 16px;
    background-color: #1a75bc !important;
    color: white;
}

.modalx-header span {
    position: relative;
    z-index: 9999999999999999;
    cursor: pointer;
}

.modalx h2 {
    font-size: 12px;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0px;
    top: 0;
    margin-top: 3px;
}

span.closex {
    cursor: pointer;
    position: relative;
    z-index: 999999;
}

/* Modal Body */
.modalx-body {padding: 2px 16px;}

/* Modal Footer */
.modalx-footer {
    padding: 2px 16px;
    background-color: #1a75bc !important;
    color: white;
}

/* Modal Content */
.modalx-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}
B