/* RESET */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
html{
height: 100%;
overflow-x: hidden;
}
body{
font-family: 'Open Sans', sans-serif;
padding:0px;
margin:0px;
font-size:14px;
line-height:20px;
background:#efefef;
}
.iphone_bg{
width:420px;
height:816px;
margin:0 auto;
background:url(../images/iphone.png) no-repeat center;
}
.mobile_wrap{
width:320px;
height:568px;
padding:120px 0 0 50px;
}
.more_demos{
position:absolute;
bottom:50px;
left:10px;
}
.more_demos img{
width:50px;
height:100px;
cursor:pointer;
}
.more_demos h1{
font-weight:700;
font-size:15px;
margin-bottom:50px;
text-transform:uppercase;
}
.more_demos p{
width:300px;
margin-top:15px;
}
.more_demos h2{
font-weight:700;
font-size:15px;
text-transform:uppercase;
}
.link{
background:#FFF;
padding:5px;
}
.link a{
text-decoration:none;
color:#000;
}
img.swipe{
width:60px!important;
height:60px!important;
}
img.qrcode{
width:128px!important;
height:128px!important;
}