
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <title>HomeBuddy App</title>
    <link rel="stylesheet" href="css/framework7.min.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/jquery-ui.theme.min.css">	
	<link rel="stylesheet" href="css/modal.css">
	<link rel="stylesheet" href="css/framework7.ios.min.css">
	<link rel="stylesheet" href="css/framework7-icons.css">
<style>
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
</style>	
  </head>
  <body id="mobile_wrap">

	<!-- page loader -->  
	<div class="splashlogo loading">
		<div class="splashwrap">
			<div id="circleG">
				<div id="circleG_1" class="circleG"></div>
				<div id="circleG_2" class="circleG"></div>
				<div id="circleG_3" class="circleG"></div>
			</div>
		</div>
	</div>
	
	<!-- left menu -->
    <div class="panel panel-left panel-cover">
      <div class="content-block">
	  <div class="close-btn close-panel">&nbsp;</div>
        <ul class="panel-content">
		<li class="panel-link"><a href="" class="close-panel">&nbsp;</a></li>
			<li class="panel-link"><a href="pages/about.html" class="close-panel">About</a></li>
			<li class="panel-link"><a href="pages/inprogress.html" class="close-panel">Profile</a></li>
		</ul>
		<img class="menulogo" src="images/logodarkedit2.png" />
      </div>
    </div>
	
    <!-- Views-->
    <div class="views">
		<!-- Your main view, should have "view-main" class-->
		<div class="view view-main">
			<!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
			<div class="pages navbar-through toolbar-through">
				<!-- Page, data-page contains page name-->
				<div data-page="index" class="page no-navbar" id="home">
					<!-- Scrollable page content-->
					<div class="page-content">
						<div class="content ">
							<div class="navbar">
								<div class="header-div">    
									<div class="header-block1">
										<a href="#" class="link icon-only open-panel"> 
										   <span>&nbsp;</span>
										   <span>&nbsp;</span>
										   <span class="last">&nbsp;</span>
										</a>
									</div>
									<div class="header-block2">
										<img class="logo-splash" src="images/logodarkedit2.png" alt="Logo" />
									</div>
									<div class="header-block3"></div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="homecontent">
							
								<h2>Welcome to HomeBuddy</h2>
								<a id="cleaningpage" href="pages/cleaning.html">Cleaning</a>					
								<a id="washingpage" href="./inprogress.html">Washing and Ironing</a>
								<a id="foodpage" href="./inprogress.htmlyui">Food and Baking</a>
							</div>
							<div class="toolbar tabbar">
								<div class="toolbar-inner">			
									<span>Don't have an account yet? <a href="#" data-popup=".popup-register" class="open-popup">Sign up</a>				
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	  
	    <!-- Login Screen -->
	  <div class="login-screen">
		  <!-- Default view-page layout -->
		  <div class="view">
			<div class="page">
			  <!-- page-content has additional login-screen content -->
			  <div class="page-content login-screen-content">
				<div class="login-screen-title"><img src="images/logodarkedit2.png"></div>
				<!-- Login form -->
				<form>
				  <div class="list-block">
					<ul>
					  <li class="item-content">
						<div class="item-inner">
						  <div class="item-title label">Username</div>
						  <div class="item-input">
							<input type="text" name="username" placeholder="Username">
						  </div>
						</div>
					  </li>
					  <li class="item-content">
						<div class="item-inner">
						  <div class="item-title label">
							Password
							<p class="forget-password"><a href="#" data-popup=".popup-forgot-password" class="open-popup">Forgot Password?</a></p>
						</div>
						  <div class="item-input">
							<input type="password" name="password" placeholder="Password">
						  </div>
						</div>
					  </li>
					</ul>
				  </div>
				  <div class="list-block">
					<ul>
					  <li>
						<div class="content-block">
						<a href="#" class="item-link button button-fill color-blue">Sign In</a>
						</div>
					  </li>
					</ul>
					<div class="list-block-label">
						Don't have an account?
						<p><a href="#" data-popup=".popup-register" class="open-popup">Sign up</a></p>
						<br/>
						<a href="#" class="close-login-screen button button-fill color-red">Close</a>
					</div>
				  </div>
				</form>
			  </div>
			</div>
		  </div>
	  </div>
	  
	  <!-- Register Popup -->
	<div class="popup popup-register">
		<div class="page-content login-screen-content">
			<div class="login-screen-title"><img src="images/logodarkedit2.png"></div>
				<!-- Login form -->
				<form id="registerform">
					<div class="list-block">
						<ul>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-title label">Name</div>
									<div class="item-input">
										<input type="text" id="registername" placeholder="Name" value="">
									</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-title label">Address</div>
									<div class="item-input">
										<textarea id="registeraddress" placeholder="i.e Precinct, Unit No, Estate Name"></textarea>
									</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-title label">Email</div>
									<div class="item-input">
										<input type="email" name="email" id="registeremail" placeholder="Email" value="">
									</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-title label">
										Password
									</div>
									<div class="item-input">
										<input type="password" name="password" id="registerpassword"  placeholder="Password">
									</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-title label">
										Confirm Password
									</div>
									<div class="item-input">
										<input type="password" id="registerconfirmpassword"  placeholder="Confirm Password">
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="list-block">
						<ul>
							<li>
								<div class="content-block">
									<a href="#" id="registerbutton" class="item-link  button button-fill color-blue">Register now</a>
									<br/>
										<div class="list-block-label">
											Already have an account?
											<p>
												<span style="cursor: pointer; color: #354069 !important" class="open-login-screen close-popup">
												sign in
												</span>					
											</p>
											<br/>
										</div>
									<a href="#" class="button button-fill color-red close-popup">Close</a>
								</div>
							</li>
						</ul>
					</div>
				</form>
			</div>
		</div>
	  
		<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>		
		<!-- Path to Framework7 Library JS-->
		<script type="text/javascript" src="js/framework7.min.js"></script>	
		<script type="text/javascript" src="js/jquery.swipebox.js"></script>
		<script type="text/javascript" src="js/jquery.fitvids.js"></script>
		<script type="text/javascript" src="js/database.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<!-- Path to your app js-->
		<script type="text/javascript" src="js/my-app.js"></script>
		<script type="text/javascript" src="js/modal.js"></script>
		
	<script>
		


	</script>
	
  </body>
</html>