
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="css/kendo.common-nova.min.css" />
    <link rel="stylesheet" href="css/kendo.nova.min.css" />
    <link rel="stylesheet" href="css/kendo.mobile.nova.min.css" />

    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
    

</head>
<body>
<div data-role="view" data-init="mobileListViewPressToLoadMore" data-title="My Menu">
    <header data-role="header">
        <div data-role="navbar">
            <a id="back-button" class="nav-button" data-align="left" href="#/" data-role="backbutton">Back</a>
            <span data-role="view-title"></span>
            <a data-align="right" data-icon="source-code" data-click="goToSourceCode" data-role="button" title="Show this demo source code"></a>
        </div>
    </header>

    <ul id="load-more"><li>test 345</li>
	<li>test 345</li>
	<li>test 345</li>
	<li>test 345</li></ul>
</div>

<script type="text/x-kendo-tmpl" id="load-more-template">
    <img src="../content/web/foods/#=ProductID#.jpg" alt="#=ProductName# image" class="km-thumbnail"/>
    <h4>#:ProductName#</h4>
    <p>#:kendo.toString(UnitPrice, "c")#</p>
</script>

<script>
    function mobileListViewPressToLoadMore() {
        var dataSource = new kendo.data.DataSource({
            type: "odata",
            transport: {
                read: {
                    url: "https://demos.telerik.com/kendo-ui/service/Northwind.svc/Products"
                }
            },
            serverPaging: true,
            pageSize: 50
        });

        $("#load-more").kendoMobileListView({
            dataSource: dataSource,
            template: $("#load-more-template").text(),
            loadMore: true
        });
    }
</script>

<style>
#load-more h4 {
  margin-top: .2em;
  margin-bottom: .2em;
}
</style>


<script>
    var app = new kendo.mobile.Application(document.body, { skin: "nova" });
</script>
</body>
</html>