
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>HomeBuddy App Preview</title>
<meta name="description" content="web app mobile template ">
<link rel="stylesheet" href="css/preview.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<style>

</style>
</head>
<body>
<div class="iphone_bg">
	<div class="mobile_wrap">
	<iframe id="frame" src="index.html" frameborder="no" border="0" scrolling="no" width="320px" height="568px;"></iframe> 
	</div>
</div>



</body>
</html>